# RazorPageShop

./: SignalRAssignment.sln
SignalRAssignment/: Item.cs  SessionHelper.cs  SignalRAssignment.csproj  Startup.cs
SignalRAssignment/Data/: ApplicationDbContext.cs
SignalRAssignment/Models/: Account.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
SignalRAssignment/Pages/: LogOut.cshtml  LogOut.cshtml.cs
SignalRAssignment/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SignalRAssignment/Pages/Cart/: Index.cshtml  Index.cshtml.cs
SignalRAssignment/Pages/CustomerRequest/: Index.cshtml  Index.cshtml.cs
SignalRAssignment/Pages/Home/: Index.cshtml  Index.cshtml.cs
SignalRAssignment/Pages/Login/: Index.cshtml  Index.cshtml.cs
SignalRAssignment/Pages/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SignalRAssignment/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SignalRAssignment/Pages/Payment/: Index.cshtml  Index.cshtml.cs
SignalRAssignment/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SignalRAssignment/Pages/Register/: Index.cshtml  Index.cshtml.cs
SignalRAssignment/Pages/Shared/: _HomeLayout.cshtml  _Layout.cshtml
SignalRAssignment/Properties/: launchSettings.json
