<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Cart\Index.cshtml" />
    <None Include="Pages\CustomerRequest\Index.cshtml" />
    <None Include="Pages\Home\Index.cshtml" />
    <None Include="Pages\Login\Index.cshtml" />
    <None Include="Pages\Orders\Create.cshtml" />
    <None Include="Pages\Orders\Delete.cshtml" />
    <None Include="Pages\Orders\Details.cshtml" />
    <None Include="Pages\Orders\Edit.cshtml" />
    <None Include="Pages\Orders\Index.cshtml" />
    <None Include="Pages\Payment\Index.cshtml" />
    <None Include="Pages\Products\Create.cshtml" />
    <None Include="Pages\Products\Delete.cshtml" />
    <None Include="Pages\Products\Details.cshtml" />
    <None Include="Pages\Products\Edit.cshtml" />
    <None Include="Pages\Products\Index.cshtml" />
    <None Include="Pages\Register\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Medias\Jalapeno\" />
    <Folder Include="wwwroot\Medias\Wheat Thin Crust\" />
  </ItemGroup>

</Project>
